{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../sewing-backend-dev"
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"Activities",
			"utils",
			"employee"
		]
	},
	"extensions": {
		"recommendations": [
			"vivaxy.vscode-conventional-commits"
		]
	}
}